# WalletRepo

./: Dockerfile  Program.cs  Startup.cs  WalletAPI.csproj  WalletAPI.sln  WeatherForecast.cs  appsettings.json
Contract/: ICategoryService.cs  IMovement.cs  IMovementService.cs  IUserService.cs
Controllers/: CategoryController.cs  MovementController.cs  UserController.cs  WeatherForecastController.cs
Models/: Category.cs  Movement.cs  User.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  MovementService.cs  ServiceBase.cs  UserService.cs
Settings/: MongoDbSettings.cs
